# My-Shop

./: Dockerfile
.github/workflows/: angular-build-test.yml  shop-backend.yml  springboot-build-test.yml
Laptop backend/: HELP.md  README.md  pom.xml
Laptop backend/src/main/java/com/laptop/Laptop/: LaptopApplication.java
Laptop backend/src/main/java/com/laptop/Laptop/audit/: AuditAware.java  AuditLogInterceptor.java  AuditLogListener.java
Laptop backend/src/main/java/com/laptop/Laptop/configs/: HibernateListenerConfigurer.java  JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
Laptop backend/src/main/java/com/laptop/Laptop/constants/: AuthConstants.java  MyConstants.java  ProductConstants.java
Laptop backend/src/main/java/com/laptop/Laptop/controller/: AdminController.java  AuthenticationController.java  BusinessOperationsController.java  BusinessReportController.java  CustomerShopController.java  DashboardController.java  EmailController.java  EmployeeController.java  ExpenseController.java  InvestmentController.java  MetricsLogsController.java  PdfReportController.java  ProductController.java  SalesController.java  ShopController.java  SupplierController.java  TenantConfigurationController.java  UserController.java
Laptop backend/src/main/java/com/laptop/Laptop/dto/: AuditTrailDTO.java  AuthenticationRequestDto.java  CartDto.java  CartItemDeleteRequestDto.java  DashboardDTO.java  DetailedLog.java  DetailedMetric.java  EmailDetails.java  EmployeeDto.java  ErrorResponseDto.java  ExpenseDto.java  InvestmentDto.java  JWTAuthenticationResponse.java  PaginatedResponse.java  PaymentResponseDto.java  ProductCreationRequestDto.java  ProductDto.java  RefreshTokenRequestDTo.java  Responsedto.java  SalaryDto.java  SaleRequest.java  ShopRegistrationRequestDto.java  ShopUpdateRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  SignUpRequetDto.java  StockPurchaseDto.java  SupplierDto.java  UserDto.java  UserRoleUpdateDto.java  UserUpdateRequestDto.java
Laptop backend/src/main/java/com/laptop/Laptop/dto/Responses/: CartResponse.java  ErrorResponseDto.java  JWTAuthenticationResponse.java  Responsedto.java  ShopResponse.java  UserResponse.java
Laptop backend/src/main/java/com/laptop/Laptop/emails/: EmailService.java  EmailServiceImpl.java
Laptop backend/src/main/java/com/laptop/Laptop/entity/: AuditTrail.java  Cart.java  CartItem.java  Employee.java  Expense.java  Investment.java  Payment.java  Product.java  Receipt.java  ReceiptItem.java  Sale.java  SaleItem.java  Shop.java  StockPurchase.java  Supplier.java  TenantConfiguration.java  User.java
Laptop backend/src/main/java/com/laptop/Laptop/enums/: CartStatus.java  Enums.java  ExpenseType.java  Roles.java  ShopStatus.java
Laptop backend/src/main/java/com/laptop/Laptop/exceptions/: CartAlreadySoldException.java  CartItemNotFoundException.java  CartNotFoundException.java  CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InsufficientStockException.java  ProductNotFoundException.java  ShopNotActivatedException.java  ShopNotFoundException.java  UnauthorizedActionException.java  ValidationsException.java
Laptop backend/src/main/java/com/laptop/Laptop/helper/: AuthUser.java
Laptop backend/src/main/java/com/laptop/Laptop/pesapal/: PesapalController.java  PesapalService.java
Laptop backend/src/main/java/com/laptop/Laptop/repository/: AuditTrailRepository.java  CartItemRepository.java  CartRepository.java  EmployeeRepository.java  ExpenseRepository.java  InvestmentRepository.java  PaymentRepository.java  ProductRepository.java  ReceiptRepository.java  SaleRepository.java  ShopRepository.java  StockPurchaseRepository.java  SupplierRepository.java  TenantConfigurationRepository.java  UserRepository.java
Laptop backend/src/main/java/com/laptop/Laptop/services/: AuditLogService.java  BusinessService.java  BusinessServiceImpl.java  CustomerShopService.java  DashboardService.java  EmployeeService.java  ExpenseServices.java  InvestmentService.java  LoggingService.java  MetricsService.java  PdfReportServices.java  ProductService.java  SalesServices.java  SendEmails.java  ShopService.java  SupplierService.java  TenantConfigurationService.java
Laptop backend/src/main/java/com/laptop/Laptop/services/Auth/: AuthService.java  AuthServiceImpl.java
Laptop backend/src/main/java/com/laptop/Laptop/services/Jwt/: UserService.java  UserServiceImpl.java
Laptop backend/src/main/java/com/laptop/Laptop/util/: ApplicationContextProvider.java  JwtUtils.java
Laptop backend/src/main/resources/: application.properties
Laptop backend/src/test/java/com/laptop/Laptop/: LaptopApplicationTests.java
Laptop-FrontEnd/: .gitignore  README.md  angular.json  package-lock.json  package.json
Laptop-FrontEnd/src/: index.html
Laptop-FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  canvas-confetti.d.ts
Laptop-FrontEnd/src/app/Services/: auth.service.ts  dashboard.service.ts  email.service.ts  employee.service.ts  expense.service.ts  invest.service.ts  loader.service.ts  products.service.ts  sales-report.service.ts  sales.service.ts  shop.service.ts  stock.service.ts  super.service.ts  supplier.service.ts  token.service.ts  user.service.ts
Laptop-FrontEnd/src/app/activate-shop/: activate-shop.component.html  activate-shop.component.ts
Laptop-FrontEnd/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
Laptop-FrontEnd/src/app/add-expense/: add-expense.component.html  add-expense.component.ts
Laptop-FrontEnd/src/app/add-investement/: add-investement.component.html  add-investement.component.ts
Laptop-FrontEnd/src/app/add-product-stock/: add-product-stock.component.html  add-product-stock.component.ts
Laptop-FrontEnd/src/app/add-supplier/: add-supplier.component.html  add-supplier.component.ts
Laptop-FrontEnd/src/app/addcart/: addcart.component.html  addcart.component.ts
Laptop-FrontEnd/src/app/addproduct/: addproduct.component.html  addproduct.component.ts
(+80 files in other folders)
